# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x06\x04\
\x00\
\x00\x2b\x9d\x78\x9c\xdd\x5a\x4b\x73\xdb\x36\x10\xbe\xe7\x57\xb0\
\x9a\xe9\x4c\x7a\xa8\x29\xf9\x11\x3f\x86\x66\x26\x4e\x9d\x38\x8d\
\xe3\x38\xb6\x1a\x4f\x7b\xc9\x80\xe4\x9a\xc4\x18\x04\x18\x10\xb4\
\xa5\xfc\xb6\xde\xfa\xc7\x0a\x82\xa4\x44\x52\x94\x44\x81\x66\xe2\
\x56\x07\x0d\x1e\x8b\xc5\x7e\xbb\x58\x60\xb1\xa0\xf5\x72\x12\x12\
\xe3\x1e\x78\x8c\x19\x3d\x1e\x8c\xb6\x86\x03\x03\xa8\xcb\x3c\x4c\
\xfd\xe3\xc1\x1f\xe3\x37\xbf\x1e\x0c\x5e\xda\xcf\xac\x04\xcf\x89\
\x76\x25\x91\xfd\xcc\xb0\x5c\x82\xe2\xd8\xfe\x80\x30\xbd\xc1\xd4\
\x63\x0f\x96\x99\xb5\xc8\xae\x07\xec\xf9\x20\x0c\x55\x3f\x1e\x7c\
\x9a\xd3\x0c\x0c\x8a\x42\x38\x1e\x94\x5a\x24\xbd\x61\x45\x9c\x45\
\xc0\xc5\x34\xef\xf6\x81\x85\x20\xf8\x54\x75\x1a\x16\x07\x57\xa8\
\x92\x61\x4d\xec\xa1\x65\x4e\xf2\xca\x34\xad\x4c\xf3\x8a\x9c\x53\
\x04\xf6\xc1\x70\xdf\x32\xb3\x62\xd6\x1c\x00\xf6\x03\x61\xef\xed\
\x1c\x5a\x66\x5e\x56\x3c\xcd\x82\xa9\x65\x16\x93\x37\x49\xf2\xa0\
\x84\x1c\x63\x41\x20\x17\x26\x16\x5c\x2a\xc7\x7e\x17\x86\xcc\xc1\
\x04\x03\xbd\x02\x37\xa0\xc0\x2d\x33\xef\x59\xe4\x59\x53\xc7\x8d\
\xaa\x16\xaa\x70\x81\x0a\x8e\x48\x46\x93\xcf\x41\xd0\x94\x25\xf3\
\x01\x9f\x4f\xd8\xe4\x5c\x35\x15\x83\xa4\x31\x04\x76\x11\xc9\x5b\
\x73\xac\x58\x40\x98\x15\x17\xe6\x1c\x23\xa7\x3a\xad\x98\x35\xe4\
\x23\x16\xa0\x4b\x8a\x4b\x16\x63\x21\x8d\x3e\xa3\x31\x2c\xa0\x49\
\x68\xcf\xd9\x1d\x1d\xdd\x40\x2c\x2c\x53\x35\x17\x8c\x2a\xe8\x97\
\xb0\xbe\x0e\x50\x04\xab\xf8\x8e\x39\x46\xd4\x4f\x08\xe2\x9b\x72\
\x77\x13\xce\xa5\x52\xdf\x51\x0f\x26\xa5\x19\x24\x0f\x07\xb8\x3d\
\xb2\xcc\xbc\xb4\x9c\xe1\x4a\x83\x49\xe1\x4b\x5c\x91\x90\x56\x77\
\x12\x01\x45\xef\x7c\xa9\x64\x04\xf9\xaa\x38\x95\x7f\xc8\x81\xf2\
\x2a\xc9\x67\x9f\x71\x98\xb7\xd5\xec\xff\x86\xf1\xb0\x6a\xff\xdb\
\x79\x4b\x69\xaa\xd4\xfe\x06\x67\x0f\xc7\x03\xe9\xc6\x2e\x23\x49\
\x48\xd3\xe2\x9c\x62\x01\xd9\xb9\x14\x89\x14\x4c\x89\x43\x2e\x39\
\x76\xcb\xd2\x37\x98\x0e\x26\xa2\x42\x30\x43\xf8\x1e\x25\xb7\x11\
\x07\x1c\x2f\x60\x6c\x54\xb2\x6a\xcc\xc4\x29\x41\x30\x4b\x6b\xb8\
\x0a\x69\xa4\x09\xe9\x82\x09\x54\xec\x24\x1b\x63\x52\x83\xef\x58\
\x2c\x80\x1a\xcf\x7f\xfe\xa5\x1f\x64\xdb\x9a\xc8\xc6\x68\xa2\x09\
\xeb\x2d\x4f\xa4\x73\xf0\x07\xe0\x4e\x2c\xb1\x25\xc0\xfb\x43\xb7\
\xa3\x89\xee\x95\x2f\x7d\x58\x13\xdf\x07\x74\x47\x80\xfb\xe0\xfc\
\xf3\x77\xc0\xfb\x34\xdd\xae\x26\xb8\xd3\xaf\x09\x16\xba\x8b\xf2\
\x14\x4b\xd5\xdc\xa1\x08\x0b\x44\x5a\xc3\x5a\xe0\x1f\x22\xee\x63\
\x5a\x9b\x21\xdf\x19\x87\xf5\x3d\xf2\x71\xb4\xb5\xa7\xa9\xad\x77\
\x54\x00\x97\xc7\xcc\x15\x12\xba\x9b\xd3\x5f\x98\xc6\x5c\x0e\xef\
\x6f\x29\xbc\xd0\x04\x77\x05\x11\x9a\x76\x40\x36\xc6\xc4\x4f\xa8\
\x9f\xa3\x8b\xb6\xd0\x96\x81\xa9\xd1\x17\xca\xfd\x2e\x28\xff\x04\
\xc4\xe3\x8e\x30\x3d\xa4\x76\x2b\x1f\xd1\x6f\x60\xfc\x8e\xa4\x7b\
\xf7\x84\xf4\xb0\x25\xd2\x2b\xe4\x61\x76\x92\x08\x21\xc3\xa4\x1c\
\x05\x77\x5e\x23\xe2\x3e\x1e\x5a\xe9\x88\x2a\xc6\xa4\xfa\xde\xee\
\x06\xe0\xde\x81\x57\x9b\xcd\x61\x8c\xd8\x82\x27\x32\x2c\x51\xc5\
\xf5\x6c\xeb\xe1\x8e\xa3\x80\xbf\xe5\x2c\x89\x1a\x91\x18\x94\x09\
\x2e\x91\xca\x39\x06\x76\x89\xf8\xcb\x76\x33\x96\xc5\x60\x48\xdf\
\x6c\x23\x2d\xb3\x3d\x96\x2b\xf6\x6b\xb4\x5b\x44\xe2\xff\x91\xd5\
\x46\xa3\x96\x66\xbb\x4c\xe2\xa0\x6a\xb5\x48\x59\x4d\xd3\x62\x27\
\x85\x91\x7e\xea\x29\x68\xd5\x8d\xed\x2e\x09\xd2\x0e\xc4\x3f\x72\
\xd1\x3f\x9a\x95\x56\x3a\xc7\x14\x4e\x3d\x3c\xbb\xae\x10\xc8\xf0\
\x98\xed\xa6\xd1\x0d\x19\x3f\x85\x9a\x1a\xfb\x94\x20\x4f\x3a\x6d\
\x08\xa2\x7a\x8f\x7f\x44\xd5\xed\xb4\x54\xdd\x35\xc1\x32\x32\x2f\
\x40\x05\xf1\x1a\x4c\x21\xa6\x38\x4c\xc2\xe6\x30\x6e\xaf\x7d\x1c\
\xd7\x10\x1e\x4e\x56\x31\xee\xc0\x39\x42\x3e\x5c\x0b\xa8\xef\x3c\
\xcb\xae\xe7\xed\x19\x0b\x8e\xdc\x3b\x69\xb9\xce\x87\x5c\x8d\x2f\
\xe3\x58\x5e\x45\x50\x35\x11\xa2\x08\xb3\xa4\x85\x38\x3a\x3a\x93\
\x34\xdf\x18\x55\x01\x79\x39\x59\xb1\x81\xf0\xd8\xbd\x5b\x4c\xb7\
\x94\x66\xc9\x16\xc6\xd1\xd1\x05\x1b\x4b\xd2\xb8\xcb\x3c\x2a\x9e\
\xbe\x47\xa4\xab\x05\x36\xf3\x80\xb6\xd1\x7f\xe3\xc9\x7c\xc6\x92\
\x58\x77\x3f\x3c\x43\x49\xfb\x9c\xc4\x93\x8f\x9c\xfa\x3a\x81\xf7\
\xba\x04\x4e\x6f\x08\xd2\xbd\xab\xdf\xb0\x80\xca\xa0\x69\x03\x03\
\x3d\x75\x4d\xbe\xe8\x10\xcb\x9c\x33\xe4\x9d\x4e\x50\x18\x11\xdd\
\xd5\x7e\x02\x38\x8e\x30\x10\x83\x20\x6f\x83\xe0\x53\x1b\xe2\x4a\
\x5f\xbe\x8e\x30\x3d\x61\x93\x02\x5f\xec\xfc\xe7\x8f\xb3\x8d\xf4\
\x34\x6c\x7b\xe8\xd7\xd5\xb4\x3e\x0f\xbb\x12\xd0\x68\x58\xfc\x7a\
\xda\xcb\x5b\xe2\xfa\x8d\x25\x0e\x81\x1a\x3a\x2f\x6e\x91\x92\x6d\
\x86\xe7\x29\x7e\x29\xbc\xad\x61\xf5\x67\x99\x79\xdf\xa3\xe2\x6c\
\x1b\xef\x2e\xc1\xb9\x2e\x41\xfb\x34\x40\xb6\x8d\x4c\x97\x80\x5c\
\x9f\xa7\x7d\x1a\x30\x77\x75\x7d\xb1\x45\xae\xf6\x87\x3a\x63\xdb\
\x83\x7b\x89\xfd\x5a\x27\x57\x9f\x86\x19\xdb\x1e\xae\x4b\xd0\xb6\
\xcb\xb6\x36\x1f\x43\x39\x1c\x09\x74\xa4\x07\xf4\x89\xaa\x74\x5f\
\xd7\x33\x5a\x26\x75\xd7\x7a\x47\x3f\x7e\x71\xa0\x99\x45\x78\xcd\
\x21\x4d\x5d\xe8\x45\x5f\xef\xd5\x60\x07\x3c\xc4\x6f\xfb\x89\xbd\
\x0e\xba\x39\x40\x0b\x74\x1c\x90\xf7\x91\x92\x69\x0d\x61\xe7\x7b\
\xf4\xba\xd5\x9e\xff\xfa\x5b\xf4\x96\x99\x3d\xac\x17\x0d\xf5\x01\
\x6b\xdf\xfd\xbf\x6c\x6b\xbc\xfc\xbf\x4a\x62\xed\x97\xff\x75\x5f\
\x7e\x94\x05\xaa\x7c\xff\xd1\x04\x67\xcc\x01\x6a\x90\xe6\x2d\x15\
\xed\x66\x0b\xac\x6a\xa7\xb5\x2e\x30\x03\x9c\xbe\xca\x34\xad\xfd\
\x65\xcb\xc4\x5c\x9c\xae\xa3\x04\x9f\x19\x0f\x9a\x33\x79\xdf\x4f\
\x86\xf4\xc5\xb1\xf9\xfe\xf5\xfd\x64\xc8\x1f\x24\x7e\xac\x10\xe9\
\x69\xfb\x63\x25\xb8\x40\x6e\xd0\x79\x3d\xb4\xdc\xa4\x57\xf8\x5f\
\xd3\x7d\xff\x3a\x02\xec\x4a\xd9\xa8\xe6\x79\x33\x1b\xff\x78\x87\
\xcd\x9a\x5d\xb2\x5a\x2d\x8d\x2d\x8f\x2b\x11\x95\x8b\x32\xce\x64\
\x09\x77\x21\x4e\x1f\x02\xa4\x51\x29\x05\x37\x4d\x78\xc6\x6a\xcc\
\xbc\x9e\xf1\x93\xee\xe3\xc9\xa0\x20\xcd\x81\x4b\x74\x59\x25\xeb\
\xc0\x3e\x45\xc4\xbe\x47\x24\x81\xd7\x01\xa2\x3e\x78\xcf\x31\x15\
\xe9\x43\x70\xd6\xa3\xa8\x38\xb8\x80\xe5\x76\x69\xa7\x59\x07\xf5\
\xbd\x5f\x56\xcd\x58\x10\x26\xec\x18\xc4\xe7\x94\x47\x31\x38\x6d\
\x53\xbd\x81\x6c\x88\x73\x80\x69\xd9\x10\xd3\x28\x8d\x78\x94\xf0\
\x44\xc5\x0b\x85\x36\x26\xf6\xee\xfe\xfe\xec\x93\xc4\xf4\x9b\xc4\
\x9d\xb4\x5e\x7c\x95\x68\xa6\xc3\x17\x39\x79\x32\xe0\xc6\x54\xa5\
\x94\x17\xd8\x0d\x47\x15\x76\xbb\xbb\xdb\x4d\xec\xb2\x62\xa6\x38\
\xb3\xaa\xb9\x65\x8a\xcc\xf4\xd0\x41\x91\x99\x25\x7a\x53\xe4\xce\
\xe1\x8b\x1a\xf2\x83\x4e\x8a\x5c\xb0\xcb\xe1\x66\x8a\x2c\x57\xd5\
\x67\xad\x59\xee\xd0\x4f\x73\x87\x19\x7d\xa9\xa1\x21\x17\x69\xae\
\xa7\x91\xe7\xb7\x72\x05\xb3\xca\xda\x32\x13\x6c\x3f\xfb\x17\x8e\
\x6d\x1f\x7c\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x0a\
\x0f\x43\x42\x99\
\x00\x72\
\x00\x65\x00\x63\x00\x68\x00\x6e\x00\x65\x00\x72\x00\x2e\x00\x75\x00\x69\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x10\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x76\xb8\xcf\x92\xd2\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
